version: '3.7'

x-rethinkdb-MidnightChat-env-vars: &rethinkdb-MidnightChat-env-vars
  "STORE_USE_ADAPTER": "rethinkdb"

services:
  db:
    image: rethinkdb:2.4.0
    container_name: rethinkdb
    healthcheck:
      test: ["CMD", "curl -f http://localhost:8080/ || exit 1"]

  MidnightChat-0:
    environment:
      << : *rethinkdb-MidnightChat-env-vars
      "WAIT_FOR": "rethinkdb:8080"
